# json-rpc

./: .gitignore  README.md  pom.xml
src/main/java/net/flitech/jsonrpc/: Error.java  JSONRPCDispatcherService.java  JSONRPCDispatcherServiceBean.java  Request.java  Response.java
src/main/java/net/flitech/jsonrpc/io/: ClassDescriptor.java  JSONObjectInputStream.java  JSONObjectOutputStream.java  JSONObjectStreamClass.java  SerialCallbackContext.java
src/test/java/net/flitech/jsonrpc/: RequestTest.java
src/test/java/net/flitech/jsonrpc/io/: JSONObjectOutputStreamTest.java
src/test/java/net/flitech/jsonrpc/test/: TestClient.java  TestService.java  TestServiceBean.java  X.java  Y.java  Z.java
