<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2000-2016, Flight Centre Limited. All Rights Reserved.
  ~
  ~ THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR OTHER CONTRIBUTORS
  ~ BE LIABLE FOR ANY DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
  ~ OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  ~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  ~ DAMAGE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>json-rpc</artifactId>
    <packaging>ejb</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>JSON-RPC Parent</name>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>net.flitech</groupId>
        <artifactId>soar-maven-root</artifactId>
        <version>1.0</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/fclimited/json-rpc.git</connection>
        <developerConnection>scm:git:https://github.com/fclimited/json-rpc.git</developerConnection>
        <url>https://github.com/fclimited/json-rpc</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- default properties -->
        <test.unit.skip>false</test.unit.skip>
        <test.int.skip>false</test.int.skip>

        <!-- plugin versions -->

        <!-- dependency versions -->
        <javaee.version>7.0</javaee.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.flitech.soar.spec</groupId>
                <artifactId>javaee-bom</artifactId>
                <version>${javaee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- javaee provided -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-service</id>
                        <goals>
                            <goal>ejb</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <jarName>artifacts/test</jarName>
                            <ejbVersion>${ejb.version}</ejbVersion>
                            <generateClient>true</generateClient>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <!-- Note you will need to supply host/port/username/password when you call mvn wildfly:deploy -->
                    <targetDir>${project.build.directory}/artifacts</targetDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
